# FingerprintParanoiaExtreme

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jleedev/github/com/fingerprintparanoiaextreme/: MyReceiver.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml
gradle/wrapper/: gradle-wrapper.properties
